<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="outer">
        <div id="nav">
            <ul>
                <li>
                    <span></span>
                    <a href="#" style="padding: 20px;">Home</a>
                    <a href="#" style="padding: 20px;">About us</a>
                    <a href="#" style="padding: 20px;">Contact us</a>
                    <a href="#" style="padding: 20px;">Services</a>
                    <!-- <a href="#">Login</a> -->
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button id="btn">Login</button>
                </li>
            </ul>
        </div>
        <div id="img">
            <img src="images/b4.png" alt="" height="500px" width="1330px">
        </div>
        <div id="card">
            <div id="pic1">
                <img src="images/burger6.png" alt="" height="300px" width="300px">
            </div>
            <div id="pic2">
                <img src="images/burger10-removebg-preview.png" alt="" height="320px" width="370px">
            </div>
            <div id="pic3">
                <img src="images/burger7.png" alt="" height="280px" width="280px">
            </div>
            <div id="pic4">
                <img src="images/burger4.png" alt="" height="290px" width="290px">
            </div>
        </div>
        <div id="aboutus">
            <div id="left">
                <img src="images/ab.jpg" alt="" width="600px" height="500px" style="border-radius: 100%;">
            </div>
            <div id="right">
                <h1 style="font-size: 60px; text-align: center; font-family:monospace; color: #3b1c19;">About Us</h1>
                Here, at Deliciosa, we understand cravings. We know how important it is to get your food fast, and we
                have a
                1-hour delivery guarantee, or you get your money back.

                While we prepare our food fast, we develop the flavor slowly.
                <br>
                Our dough rises over the night, and our meat is always marinated. That's why every chicken tender, every
                beef skewer, and every bun taste like heaven.

                Don’t let hunger take control of you. Beat it with Deliciosa!"
            </div>
        </div>
        <div id="contactus">
            <h1 style="text-align: center; font-size: 60px; font-family:monospace; margin-top: 50px; color: #3b1c19;">
                Contact Us</h1>
            <div id="dleft">
                <table>
                    <form>
                        <tr>
                            <td id="name">User Name :</td>
                            <td><input type="text" id="name" /></td>
                        </tr>
                        <tr>
                            <td id="email">Email :</td>
                            <td><input type="email" id="email" /></td>
                        </tr>
                        <tr>
                            <td id="mob">Mobile No.:</td>
                            <td><input type="number" id="mob" /></td>
                        </tr>
                    </form>
                </table>
                <a href="#">
                    <button id="btn1">Submit</button>
                </a>
            </div>
            <div id="dright">
                <!-- <div id="icon"><i class="fa-solid fa-angles-right"></i></div> -->
                <img src="images/contactus.png" alt="">
            </div>
        </div>
        <div id="services">
            <div id="s1">
                <img src="images/bb1-removebg-preview.png" alt="" height="345px" width="430px">
            </div>
            <div id="s2">
                <img src="images/bb4-removebg-preview.png" alt="" height="345px" width="430px">
            </div>
            <div id="s3">
                <img src="images/bb5-removebg-preview.png" alt="" height="345px" width="430px">
            </div>
        </div>
        <div id="footer">
            <div id="one">
                <h1 style="text-align: center; margin-top: 60px;">Follow us on </h1>
                <div id="one1">
                    <i class="fa-brands fa-facebook"></i>
                    &nbsp; &nbsp;
                    <i class="fa-brands fa-square-instagram"></i>
                    &nbsp; &nbsp;
                    <i class="fa-brands fa-linkedin"></i>
                    &nbsp; &nbsp;
                    <i class="fa-brands fa-square-twitter"></i>
                </div>
            </div>
            <div id="two">
                <h1 style="text-align: center; margin-top: 20px;">Our Menus</h1>

                <p style="text-align: justify; margin-left: 150px; font-size: 18px;">
                    <i class="fa-solid fa-arrow-right fa-fade"></i>&nbsp;&nbsp;&nbsp;&nbsp;Pizza Burger
                    <br>
                    <i class="fa-solid fa-arrow-right fa-fade"></i> &nbsp;&nbsp;&nbsp;&nbsp;Aloo Burger
                    <br>
                    <i class="fa-solid fa-arrow-right fa-fade"></i>&nbsp;&nbsp;&nbsp;&nbsp;Chicken Burger
                    <br>
                    <i class="fa-solid fa-arrow-right fa-fade"></i>&nbsp;&nbsp;&nbsp;&nbsp;Cheese Burger
                    <br>
                    <i class="fa-solid fa-arrow-right fa-fade"></i>&nbsp;&nbsp;&nbsp;&nbsp;Veggie Burger
                    <br>
                    <i class="fa-solid fa-arrow-right fa-fade"></i>&nbsp;&nbsp;&nbsp;&nbsp;Turkey Burger
                    <br>
                    <i class="fa-solid fa-arrow-right fa-fade"></i>&nbsp;&nbsp;&nbsp;&nbsp;Butter Burger
                    <br>
                    <i class="fa-solid fa-arrow-right fa-fade"></i>&nbsp;&nbsp;&nbsp;&nbsp;Chili Burger
                    <br>
                    <i class="fa-solid fa-arrow-right fa-fade"></i>&nbsp;&nbsp;&nbsp;&nbsp;Onion Burger
                    <br>
                    <i class="fa-solid fa-arrow-right fa-fade"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mushroom Burger
                    <br>
                </p>
            </div>
            <div id="three">
                <h1 style="text-align: center; margin-top: 30px;">Contactus</h1>
                <div id="three1">
                    <i class="fa-solid fa-phone fa-shake"></i>
                    <span>+91(00)1809272600</span>
                </div>
                <div id="three2">
                    <i class="fa-solid fa-envelope fa-bounce"></i>
                    <span>wwww.burger.com</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>